# hdp-solr

./: .gitignore  README.md
hive/create/: create_claims.hive  create_index_record.hive  create_notes.hive  create_notes_segments.hive
hive/transform/: prep_for_index.hive
solr/: pom.xml
solr/conf/: schema.xml  schema_example.xml  solrconfig.xml
solr/data/: claims.txt  note_segments.txt  notes.txt
solr/src/main/java/com/aig/hadoop/: HBaseTool.java  HCatIndexTool.java  IndexTool.java  Main.java  Note.java  SOLROutputFormat.java  SOLRWriter.java
solr/src/main/java/com/avalon/aig/hadoop/: IndexTool.java  Main.java  Note.java  SOLROutputFormat.java  SOLRWriter.java
